{
  "name": "basherplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build && cd dist && now",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "prism": "^4.1.2",
    "prismjs": "^1.15.0",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/eslint-config-prettier": "^3.0.5",
    "now": "^11.4.6",
    "vue-template-compiler": "^2.5.17"
  }
}
